# EclipseLess

./: .gitmodules  README.md  index.html  params.json  pom.xml
Features/: pom.xml
Features/org.ilaborie.less.eclipse.feature/: .project  feature.xml  pom.xml
Plugins/: pom.xml
Plugins/org.ilaborie.less.eclipse/: .project  EclipseLess.launch  about.ini  build.properties  plugin.xml  pom.xml
Plugins/org.ilaborie.less.eclipse/src/main/java/org/ilaborie/less/eclipse/builder/: Less.java  LessBuilder.java
Plugins/org.ilaborie.less.eclipse/src/main/java/org/ilaborie/less/eclipse/functions/: IFile2String.java  LessCommandPredicate.java  String2IFile.java
Plugins/org.ilaborie.less.eclipse/src/main/java/org/ilaborie/less/eclipse/handlers/: ToggleLessNatureHandler.java
Plugins/org.ilaborie.less.eclipse/src/main/java/org/ilaborie/less/eclipse/internal/: Activator.java
Plugins/org.ilaborie.less.eclipse/src/main/java/org/ilaborie/less/eclipse/properties/: LessPropertyPage.java
Tools/: pom.xml
Tools/UpdateSite/: category.xml  pom.xml
p2/: index.html
